@layout('layouts.base')

@section('title')
Create post
@endsection
`
@section('content')
<style>
  table, th, td {

padding: 5px;
}
table {
border-spacing: 15px;
}
</style>
<script src="https://cdn.tiny.cloud/1/fkzivl1m9aw9nuqbijcsigjnp12q073rc8ownpgb9vv7m5gc/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <form action="/post/new" method="POST" >
      {{ csrfField() }}
      <table>
        <tr>
          <td>
            <strong><h4><em> Title Of the Blog :</em></h4></strong>
        </td>
        <td>
          <input type="text" name="in">
        </td>
        <td>
          <strong><h4><em> Description :</em></h4></strong>
        </td>
        <td>
          <textarea name="des" id="" cols="40" rows="3"></textarea>
        </td>
        </tr>
        <tr><td><strong><h4><em> Create Here:</em></h4></strong> </td></tr>
      </table>
      
<textarea name="tar" id="tar" style="height:80vh" placeholder="Write Your Blog Content Here!..">
</textarea>
<input type="text" value="1" name="flag" id="flag" hidden>
<button class="btn btn-success" name="submit" onclick="Submit()" type="submit">Submit</button>
<button type="submit" name="draft" onclick="SaveDraft()">Save as Draft</button>
</form>


<script  >
  $( document ).ready(function() {
    console.log( "ready!" );
    tinymce.init({
  selector: '#tar',
  plugins: 'a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
  toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
  toolbar_mode: 'floating',
  tinycomments_mode: 'embedded',
  tinycomments_author: 'Author name'
});
});
function determinedrf(){
  console.log(event.target);
  // if(event.target.value)
}

function SaveDraft()
{
  document.getElementById('flag').value=0;

}

function Submit()
{
  document.getElementById('flag').value=1;
}

</script>
@endsection