@layout('layouts.base')
@section('title')
{{post.Title}}
@endsection
@section('content')
<div class="d-flex flex-row ml-auto" style="width:30%">
<button class="btn btn-success m-2" onclick="editpost()" id="editpost" >Edit Post</button>
<a href="/post/{{post.id}}/changevisibilty/{{!post.isvisible}}">
@if(post.isvisible)    
    <button class="btn btn-warning m-2">Hide Post</button>
@else
<button class="btn btn-warning m-2">Show Post</button>
@endif
</a>
<form onsubmit="event.preventDefault(); delpost()" action="/post/{{post.id}}?_method=DELETE" method="POST" >
    {{ csrfField()}}
    <button id = "del"  type="submit" class="btn btn-danger m-2">Delete</button>
    </form>
    
</div>

<form action="/post/{{post.id}}?_method=PUT" method="POST">
    {{ csrfField() }}
    <table hidden id="table">
        <tr>
          <td>
            <strong><h4><em> Title Of the Blog :</em></h4></strong>
        </td>
        <td>
          <input type="text" name="Title" value="{{post.Title}}" >
        </td>
        <td>
          <strong><h4><em> Description :</em></h4></strong>
        </td>
        <td>
        <textarea name="Description" id="" cols="30" rows="3" >{{post.Description}}</textarea>
        </td>
        </tr>

        <tr><td><strong><h4><em> Create Here:</em></h4></strong> </td></tr>
        <tr><td></td></tr>
      </table>
      
 
<div id="bp">
<div>
<h1 id="title">{{post.Title}}</h1>
<h4 id="desc">{{post.Description}}</h4>
<p id="para"></p>
</div>
</div>
<button hidden id ="update" type="submit" class="btn btn-info"> update</button>
</form>

<script>
    function delpost() {
       var conval=confirm("Are you sure you want to delete");
       if (conval){
            event.currentTarget.submit();
           return true
       }
       
       return false
        
    }

    function editpost(){
        var epos = document.getElementById("bp")
        var etex = document.createElement("textarea")
        etex.style.height = '90vh'
        etex.name = "Body"
        etex.id = 'Body'
        document.getElementById('table').hidden = false

        // var title=document.getElementById("title").value;
        // var desc=document.getElementById("desc").value;
        // document.getElementById("titleblog").value="{{post.Title}}"
        // document.getElementById('titleblog').hidden=false;
        // document.getElementById("desblog").value="{{post.Description}}"
        // document.getElementById('desblog').hidden=false;
        // console.log(title)
        // console.log(desc)
        epos.removeChild(epos.childNodes[1])
        
        document.getElementById("editpost").remove()
        etex.innerHTML = h
        
        epos.appendChild(etex)
        
        document.getElementById("update").hidden = false
        
        // document.getElementById("Body").style.height = "90vh"


        tinymce.init({
      selector: '#Body',
      plugins: 'a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
      toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
      toolbar_mode: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Author name'
    });

    var myContent = tinymce.get("Body").getContent({ format: "text" });
    // tinymce.get("Body").setContent("<p>Hello world!</p>");   
    }


    
    var h = "{{post.Body}}"
    h=h.replace(/0001/g,"<")
    h=h.replace(/1110/g,">")
    h=h.replace(/&amp;nbsp;/g," ")
    h = h.replace(/&quot;/g,"'")
    document.getElementById("para").innerHTML=h;
    console.log(h);

    
</script>
@endsection

